// Task 01
// Создайте асинхронную функцию f1, используя FDS (Function Declaration Statement).
// Функция должна принимать два параметра a и b и возвращать сумму a+b.
// Выведите значение, которое вернет функция в консоль.
// Обработаете промис и выведите значение в консоль.

// Task 02
// Создайте асинхронную функцию f2, используя FDE (Function Definition Expression).
// Функция должна возвращать 'Promise Data', используя Promise.resolve()
// Выведите значение, которое вернет функция в консоль.
// Обработаете промис и выведите значение в консоль.

// Task 03
// Создайте класс C1. Добавьте асинхронный метод f3,
// Метод должен генерить исключение 'Error occurs in f3 method'
// Создайте экземпляр класса и вызовите метод.
// Обработаете промис.

// Task 04
// Cоздайте функцию makeRequest, используя FDS (Function Declaration Statement).
// Функция должна принимать один параметр url и возвращать промис,
// который перейдет в состояние resolved через 2с. и вернет значение параметра.
// Первой строкой в функции выведите сообщение 'makeRequest is called'
// Cоздайте функцию f4, используя FDS (Function Declaration Statement).
// Функция должна вызвать функцию makeRequest, получить результат ее работы и вывести в консоль.

// Task 05
// Внесите изменения в функцию f4 из предыдущего задания так, чтобы в консоле появилось
// значение переданого параметра в функцию makeRequest

// Task 06
// Cоздайте асинхронную функцию f6, используя FDS (Function Declaration Statement).
// Функция должна вызвать два раза функцию makeRequest с разными значениями параметра
// Перед вызовом и после каждого вызова makeRequest функция должна выводить в консоль сообщение.
// Вернуть массив, который должен содержать значения переданые функции makeRequest.
// Обработаете результат работы функции f6

// Task 07
// Измените асинхронную функцию f6 из предыдущего задания так, чтобы вызовы функции
// makeRequest выполнялись паралельно.

// Task 08
// Создайте масив урлов ['http://a', 'http://b'].
// Напишите функцию makeRequest, которая принимает один параметр - url.
// Функция в первой строке должна выводить в консоль сообщение 'makeRequest is called'
// и возвращать через 2 с для первого урла объект { name: 'Ann' }, а для второго
// урла объект { age: 16 }.
// Создайте асинхронную функцию f9 которая должна вызвать функцию makeRequest для каждого урла
// и вернуть объект {name: 'Ann', age: 16}
// Обработайте результат работы функции f8